body {
    font-family: Arial, Helvetica, sans-serif;
    background-color:aquamarine;
    color: black;
}

nav{
    background-color:azure;
    height: 150px;
    color:aquamarine;
    padding: 10px;
    align-items: center;
}

nav a {
    font-family: "times new roman" , Times,serif;
    font-size: 20px;
    font-weight: bold;
    color:black;
    text-decoration: none;
    display: inline-block;

}
.logo-container img {
    width: 50px
    height auto;
    margin-right: 10px;
}

.products img{
    width: 230px;
    height: auto;
    object-fit: cover;
}
form input, form textarea {
    width: 80%;
    padding: 10px;
    margin: 10px 0;
    border: none;
    border-radius: 5px;
}

form button {
    padding: 10px;
    border: none;
    border-radius: 5px;
    background-color: white;
    color:aqua
    cursor: pointer;
}

footer{
    backgroung: teal;
    color: white;
    padding: 15px;
    margin-top: 20px;
    text-align: center;
}