<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MOROKA POULTRY</title>
    <link rel="stylesheet" href="CSS/Index1.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="products.html">Products</a></li>
                <li><a href="enquiry.html">Enquiry</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h>About Us</h>
        <p>Moroka Poultry is a growing agricultural business based in Schoemansdal, specializing in the ethical and sustainable farming of chickens, ducks and turkeys. 
            We produce high-quality eggs and poultry meat, proudly serving logical families, shops and markets.</p>
        <p>Our goal is to provide fresh, affordable protein while empowering our community through job creation and skills development.We believe in clean farming practices, animal welfare and continuous improvement.</p>
        </p>
        <p>With a commitment to excellence and growth, Moroka Poultry is building a trusted brand in local poultry production-one bird, one egg at a time.</p>
    <h>Labours</h>
    <p>Below is Our Team</p>
    <P>Our employees are the heart of our operation. We currently employ a dedicated team of local workers who are passionate
         about poultry farming and commited to quality and care in every aspect of the business.</P>
    <p>Each team member plays a vital role from feeding and cleaning to egg collection, bird health monitoring and  customer service.
        We provide on-the-job training, promote teamwork and encourage leadership to help our staff grow along with the business.
    </p>
    <p>By empowering local talent, we're not only producing great poultry products, we're building skills, supporting families and strengthening our community.</p>     
    <img src="images/team.webp" alt="Team Organisation" width="400" height="350">
    </main>
    
    <footer>
        <p>
            &copy; MOROKA POULTRY. All Rights Reserved.
        </p>
    </footer>
</body>
</html>