<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MOROKA POULTRY</title>
    <link rel="stylesheet" href="CSS/Index1.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="products.html">Products</a></li>
                <li><a href="enquiry.html">Enquiry</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
    <h2>PHYSICAL ADDRESS</h2>
    <p>Schoemansdal-C</p>
    <p>Shongwe Mission</p>
    <p>1331</p>
    <h2>Contact Number</h2>
    <p>Siphosethu Sibiya: 071 307 5654</p>
    <p>Email Address:
        <a href="mailto:siphosethuqueen010203@gmail.com">
            Click here to make contact via email
        </a>
    </p>
    
    <h2>Place an Order</h2>
    <form onsubmit="return validationForm()">
        <lable for="name">Name:</lable>
        <input type="text" id="name" required></br>
        <lable for="email">Email:</lable>
        <input type="email" id="email" required><br>
        <lable for="product">Interested in:</lable>
        <select id="product" required>
            <option value="">--Select--</option>
            <option value="Chickens">Live Chickens</option>
            <option value="Ducks">Live Ducks</option>
            <option value="Turkeys">Live Turkeys</option>
            <option value="Eggs">Eggs</option>
        </select><br>
        <input type="submit" value="Submit Order/Query">
    </form>

    </main>

    <footer>
        <p>
            &copy; MOROKA POULTRY. All Rights Reserved.
        </p>
    </footer>
    <p>
        <script>
            var theDate = new Date ("Thu May 29 2025")
            document.write("&copy," + theDate.getFullYear("May 29 2025"))

            document.write("--Mog Hub | Last modified");

            var theModifiedDate = new Date (document.lastModified);
            document.write(theModifiedDate.toDateString("Thu May 29 2025"))
        </script>
        <br> Powered by"Sharp-Sharp" Web Hosting
    </p>
</body>
</html>