<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MOROKA POULTRY</title>
    <link rel="stylesheet" href="CSS/Index1.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="products.html">Products</a></li>
                <li><a href="enquiry.html">Enquiry</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
        <h2>Enquiry</h2>
        <!--This is a form for enquiries-->
        <form action="submit-form.php" method="POST">
            <input type="text" name="name" placeholder="Your Name" required><br>
            <input type="email" name="email" placeholder="Your Email" required><br>
            <input type="contact" name="contact" placeholder="Your Contact Number" required><br>
            <textarea name="message" placeholder="Your Message" ></textarea><br>
            <button type="submit">Send</button>
        </form>
        <!--This is the footer section that contains the copyright information-->
    <footer>
        <p>
            &copy; MOROKA POULTRY. All Rights Reserved.required
        </p>
        
    </footer>
</body>
</html>