<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Moroka Poultry -Affordable live chickens, ducks, turkeys and farm-fresh eggs in Schoemansdal.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> MOROKA POULTRY </title>
    <link rel="stylesheet" href="CSS/Index1.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="products.html">Products</a></li>
                <li><a href="enquiry.html">Enquiry</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
<h1> Welcome to MOROKA POULTRY</h1>
<p><em>Where feathers meet freshness</em></p>
<p>Our business involves raising domesticated birds like chickens, ducks, and turkeys for meat and eggs. A commercially viable industry with two main divisions,
 which are, meat production and egg production.</p>
 <p>The purpose of our business is to sell meat and eggs, while also potentially generating income and creating employment.</p>
<p>The benefits of poultry farming includes aiding the economy, improving the livelihoods of rural people by improving their diets,
 creating employment and reducing crime because people would be employed.</p>
</main>

<footer>
    <p>
        &copy; MOROKA POULTRY. All Rights Reserved.
    </p>
</footer>
<p>
        <script>
            var theDate = new Date ("Thu May 29 2025")
            document.write("&copy," + theDate.getFullYear("May 29 2025"))

            document.write("--Mog Hub | Last modified");

            var theModifiedDate = new Date (document.lastModified);
            document.write(theModifiedDate.toDateString("Thu May 29 2025"))
        </script>
        <br> Powered by"Sharp-Sharp" Web Hosting
    </p>
</body>
</html>