<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MOROKA POULTRY</title>
    <link rel="stylesheet" href="CSS/Index1.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="products.html">Products</a></li>
                <li><a href="enquiry.html">Enquiry</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h>Products</h>
        <ul>
            <li>Chickens</li>
            <li>Ducks</li>
            <li>Turkeys</li>
            <li>Chicken Eggs</li> 
            <li>Duck Eggs</li>
            <li>Turkey Eggs</li>  
        </ul>
    <P>
        IMAGES OF PRODUCT 1
        <img src="images/Chickens.avif" alt="Chickens" width="380" height="400">
        <p>Live Chicken - R78,37</p>
    </P>
    <br>
    <p>
        IMAGE OF PRODUCT 2
        <img src="images/Ducks.avif" alt="Ducks" width="400" height="400">
        <p>Live Duck - R98,46</p>
    </p>
    <br>
    <p>
        IMAGES OF PRODUCT 3
        <img src="images/Turkeys.avif" alt="Turkeys" width="400 heigth=280">
        <p>Live Turkey - R149,98</p>
    </p>
    <br>
    <p>
        IMAGES OF PRODUCT 4
        <img src="images/Chicken eggs.avif" alt="Chicken Eggs" width="350" height="350">
        <p>Tray of eggs (30) - R55,18</p>
    </p>
    <br>
    <p>
        IMAGES OF PRODUCT 5
        <img src="images/Duck eggs.avif" alt="Duck Eggs" width="390" height="370">
        <p>Tray of eggs (30) - R75,58</p>
    </p>
    <br>
    <p>
        IMAGES OF PRODUCT 6
        <img src="images/Turkey Eggs.avif" alt="Turkey Eggs" width="350" height="300">
        <p>Tray of eggs (30) - R122,36</p>
    </p>
    </main>

    <footer>
        <p>
            &copy; MOROKA POULTRY. All Rights Reserved.
        </p>
    </footer>
</body>
</html>